spring.application.name=alura-school
server.servlet.context-path=/aluraSchool  
spring.datasource.url=jdbc:h2:file:./data/alura-school
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher