jwt.public.key=classpath:app.key/app.pub
jwt.private.key=classpath:app.key/app.key

spring.application.name=alura-school-api
server.port=8081
server.servlet.context-path=/aluraSchool

spring.datasource.url=${DATABASE_URL_ALURA_SCHOOL}
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update



